== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

- As a student, I should be able to register a course
- As a student, I should be able to cancel a course
- As a student, I should be able to find a course
- As a user, I should be able to register a student
- As a user, I should be able to find a course
- As a admin, I should be able to create a course
- As a admin, I should be able to see who register a course